# EduJuniorAndroidApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/org/landoria/mac/edujunior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edujunior.db
app/src/main/java/DBLayer/: AppNotificationDB.java  AssetDatabaseOpenHelper.java  GradeDB.java  SessionDB.java
app/src/main/java/HttpAdapter/: AppNotificationHttpServiceAdapter.java  BankHttpServiceAdapter.java  CBTExamHttpServiceAdapter.java  CBTQuestionHttpServiceAdapter.java  CBTQuestionOptionHttpServiceAdapter.java  CBTSubjectHttpServiceAdapter.java  CBTSubjectTypeHttpServiceAdapter.java  CBTSubjectYearHttpServiceAdapter.java  ClassHttpServiceAdapter.java  ELearningCategoryHttpServiceAdapter.java  ELearningContentHttpServiceAdapter.java  ELearningGradeHttpServiceAdapter.java  ELearningSubjectHttpServiceAdapter.java  EduJuniorStaffBankHttpServiceAdapter.java  EduJuniorStaffHttpServiceAdapter.java  ExamHttpServiceAdapter.java  FirebaseTokenHttpServiceAdapter.java  GradeHttpServiceAdapter.java  LevelHttpServiceAdapter.java  LocationHttpServiceAdapter.java  MessageHttpServiceAdapter.java  MessageUserPegHttpServiceAdapter.java  NewsHttpServiceAdapter.java  NewsImageHttpServiceAdapter.java  ParentHttpServiceAdapter.java  PaymentRequestHttpServiceAdapter.java  PupilHttpServiceAdapter.java  RegKeyHttpServiceAdapter.java  ResultHttpServiceAdapter.java  SchoolFeeHttpServiceAdapter.java  SchoolHttpServiceAdapter.java  SchoolReferralAccountHttpServiceAdapter.java  SchoolReferralHttpServiceAdapter.java  SessionHttpServiceAdapter.java  StaffSchoolEngagementHttpServiceAdapter.java  StateHttpServiceAdapter.java  SubjectHttpServiceAdapter.java  TeacherClassHttpServiceAdapter.java  TeacherHttpServiceAdapter.java  TermHttpServiceAdapter.java  (+2 more)
app/src/main/res/drawable/: chat_light_blue.xml  chat_light_grey.xml  chat_red.xml  drawable_left_cancel_icon.xml  drawable_left_level_icon.xml  drawable_left_save_icon.xml  drawable_left_session_icon.xml  drawable_left_teacher_icon.xml  text_edit_border_white.xml
app/src/main/res/drawable-v21/: drawable_left_cancel_icon.xml  drawable_left_classroom_icon.xml  drawable_left_grade_icon.xml  drawable_left_parent_icon.xml  drawable_left_update_icon.xml  layout_rounded_corners_red.xml
app/src/main/res/drawable-v24/: drawable_add_icon.xml  drawable_left_back_icon.xml  drawable_left_pupil_icon.xml  drawable_left_save_icon.xml  drawable_left_send_icon.xml  drawable_left_subject_icon.xml  drawable_left_term_icon.xml  drawable_search_icon.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_check_back_later.xml  activity_class_list.xml  activity_comm_box.xml  activity_comm_box_chat.xml  activity_edu_junior_staff_home.xml  activity_elearning_all_videos_open.xml  activity_elearning_content_open_video.xml  activity_elearning_content_selection.xml  activity_elearning_level_selection.xml  activity_elearning_subject_selection.xml  activity_elearning_type_selection.xml  activity_exam_list.xml  activity_forgot_password.xml  activity_grade_list.xml  activity_home.xml  activity_internet_not_available.xml  activity_level_list.xml  activity_login.xml  activity_notification.xml  activity_otp.xml  activity_parent_home.xml  activity_parent_list.xml  activity_parent_profile.xml  activity_parent_pupil_list.xml  activity_parent_pupil_result_list.xml  activity_post_notifications.xml  activity_pupil_list.xml  activity_result_manager.xml  activity_result_manager_main.xml  activity_result_manager_teacher.xml  activity_school_fee_receipt.xml  activity_school_fees.xml  activity_school_fees_history_all.xml  activity_school_fees_history_pupil.xml  activity_school_fees_manager.xml  activity_school_fees_update.xml  activity_school_setup.xml  activity_session_list.xml  activity_sign_up_parent.xml  (+87 more)
app/src/main/res/menu/: activity_admin_drawer.xml  activity_comm_box_drawer.xml  activity_parent_drawer.xml  activity_result_manager_drawer.xml  activity_school_fees_drawer.xml  activity_school_setup_drawer.xml  activity_teacher_drawer.xml  activity_user_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/org/landoria/mac/edujunior/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
