<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_home"
            android:icon="@drawable/home"
            android:state_checked="true"
            android:title="Home" />
        <item
            android:id="@+id/nav_setup_school"
            android:icon="@drawable/setupicon"
            android:state_checked="true"
            android:title="Setup" />

        <item
            android:id="@+id/nav_result_manager_school"
            android:icon="@drawable/result_icon"
            android:state_checked="true"
            android:title="Result Manager" />

        <item
            android:id="@+id/nav_school_fees_school"
            android:icon="@drawable/schoolfeesicon"
            android:state_checked="true"
            android:title="School Fees" />

        <item
            android:id="@+id/nav_comm_box_school"
            android:icon="@drawable/commboxicon"
            android:state_checked="true"
            android:title="Comm Box" />



        <item
            android:id="@+id/nav_logout_school"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>

</menu>
