<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_school_fee_app_home"
            android:icon="@drawable/home"
            android:state_checked="true"
            android:title="School Fees Home" />
<!--        <item-->
<!--            android:id="@+id/nav_school_fee_pay_school_fees"-->
<!--            android:icon="@drawable/money"-->
<!--            android:state_checked="true"-->
<!--            android:title="Pay School Fees" />-->

        <item
            android:id="@+id/nav_school_fee_all_school_fees_history"
            android:icon="@drawable/money"
            android:state_checked="true"
            android:title="All School Fees History" />


        <item
            android:id="@+id/nav_school_fee_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>

</menu>
