<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_comm_box_home"
            android:icon="@drawable/home"
            android:state_checked="true"
            android:title="Comm Box Home" />
        <item
            android:id="@+id/nav_comm_box_preconfigured"
            android:icon="@drawable/setupicon"
            android:state_checked="true"
            android:title="Pre-Configured" />

        <item
            android:id="@+id/nav_comm_box_back_to_edu_feeds"
            android:icon="@drawable/commboxicon"
            android:state_checked="true"
            android:title="Back to Edu Feeds" />



        <item
            android:id="@+id/nav_comm_box_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>

</menu>
