<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:gravity="center"
    android:background="@color/Maroon"
tools:context=".SignUpSelectionActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


<ImageView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:src="@drawable/logowhite"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/select"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        />



    <TextView
    android:id="@+id/lbl556"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="30dp"
        android:layout_gravity="center"
    android:text="Please select your Sign Up type."
    android:textColor="@color/White"
    android:fontFamily="@font/montserrat"
    android:textSize="18dp" />






<Button
    android:id="@+id/buttonSignUpSelectionSignUpAsParent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/steel_blue_button"
    android:text="Sign Up as Parent"
    android:textColor="@color/White"
    android:layout_marginTop="20dp"
    />



    <Button
        android:id="@+id/buttonSignUpSelectionSignUpAsStudent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:background="@drawable/dark_blue_button"
        android:text="Sign Up as Student (Higher Inst.)"
        android:textColor="@color/White"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            app:srcCompat="@drawable/info_red" />


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:textColor="@color/White"
            android:fontFamily="@font/montserrat"
            android:text="Schools are Signed Up by EduJunior and Teachers are Signed Up by their School"
            >
        </TextView>



    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/buttonSignUpSelectionSignUpAsSchool"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:background="@drawable/steel_blue_button"-->
<!--        android:text="Register as a School"-->
<!--        android:textColor="@color/White"-->
<!--        android:layout_marginTop="20dp"-->
<!--        />-->




<!--    <Button-->
<!--        android:id="@+id/buttonRegisterForEAR"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:background="@drawable/red_button"-->
<!--        android:text="Register for EAR (EduJunior Academic Reward) Competition"-->
<!--        android:textColor="@color/White"-->
<!--        android:layout_marginTop="20dp"-->
<!--        />-->


            <LinearLayout
                android:id="@+id/linearLayoutSignUpSelectionFbBannerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                />


<com.google.android.gms.ads.AdView
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adViewSignUpSelection"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="20dp"
    ads:adSize="BANNER"
    ads:adUnitId="ca-app-pub-8256015341812191/4587985925"  />



        </LinearLayout>



    </ScrollView>


</LinearLayout>