<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewNotificationTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Title"
        android:textSize="24dp"
        android:layout_marginTop="50dp"/>



        <TextView
            android:id="@+id/textViewNotificationMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="No Message" />


    <Button
        android:id="@+id/buttonNotificationDone"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/dark_red_button"
        android:text="Done"
        android:textColor="@color/White" />



</LinearLayout>

