<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textViewSelectedContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Red"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14dp">

        </TextView>


        <!--<ListView-->


        <!--android:id="@+id/listViewSentMessages"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->



        <!--                        <ListView-->
        <!--                            android:layout_alignParentBottom="true"-->
        <!--                            android:id="@+id/listViewChatLists"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_weight="1">-->

        <!--                        </ListView>-->


        <ScrollView
            android:id="@+id/svChats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutChats"
                    android:orientation="vertical">




                </LinearLayout>


<!--            </LinearLayout>-->

        </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            >


            <EditText
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="50dp"
                android:background="@drawable/text_edit_border_grey"
                android:hint="Enter Message Here"
                android:paddingLeft="10dp"
                android:textSize="13dp"
                android:id="@+id/txtMessageAdmin" />

            <Button
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="50dp"
                android:background="@color/SteelBlue"
                android:textColor="@color/White"
                android:text="Send >"
                android:id="@+id/btnSendMessageAdmin"
                android:layout_alignParentRight="true"
                />


            <!--</ScrollView>-->


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>