<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SignUpSchoolActivity"
    android:background="@color/White"
    android:focusableInTouchMode="true"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">


    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/shirley4"-->
    <!--android:scaleType="centerCrop"/>-->


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:context=".SplashScreenActivity">


            <LinearLayout
                android:id="@+id/schoolSignUplayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logoblack" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/schoolSignUplayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/schoolSignUplayout1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/schoolkids"/>


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="11dp"
                    android:text="Sign Up"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/Black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="11dp"
                    android:text="School Name:"
                    android:textColor="@color/Black"
                    android:textSize="14dp" />




                <EditText
                    android:id="@+id/txtSchoolName"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg_white"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:hint="School Name"
                    android:textSize="14dp"
                    android:inputType="textLongMessage"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />



                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Phone Number:"
                    android:textSize="14dp"
                    android:textColor="@color/Black" />


                <EditText
                    android:id="@+id/txtPhoneNo"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg_white"
                    android:cursorVisible="true"
                    android:hint="Phone Number"
                    android:textSize="14dp"
                    android:ems="10"
                    android:inputType="textLongMessage"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Email:"
                    android:textSize="14dp"
                    android:textColor="@color/Black" />


                <EditText
                    android:id="@+id/txtSignUpEmailAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg_white"
                    android:cursorVisible="true"
                    android:textSize="14dp"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Password:"
                    android:textSize="14dp"
                    android:textColor="@color/Black" />


                <EditText
                    android:id="@+id/txtSignUpPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg_white"
                    android:cursorVisible="true"
                    android:textSize="14dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />


                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Address:"
                    android:textSize="14dp"
                    android:textColor="@color/Black" />


                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg_white"
                    android:cursorVisible="true"
                    android:textSize="14dp"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />



                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Location:"
                    android:textSize="14dp"
                    android:textColor="@color/Black" />



                <Spinner
                    android:id="@+id/spinnerLocation"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/spinner_bg"
                    android:textColor="@color/Black" />


                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Proprietor Full Name:"
                    android:textSize="14dp"
                    android:textColor="@color/Black" />


                <EditText
                    android:id="@+id/txtProprietorFullName"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg_white"
                    android:cursorVisible="true"
                    android:textSize="14dp"
                    android:ems="10"
                    android:hint="Proprietor Full Name"
                    android:inputType="textLongMessage"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />



                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Head Master/Mistress Full Name:"
                    android:textSize="14dp"
                    android:textColor="@color/Black" />


                <EditText
                    android:id="@+id/txtHeadFullName"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg_white"
                    android:cursorVisible="true"
                    android:textSize="14dp"
                    android:ems="10"
                    android:hint="Head Full Name"
                    android:inputType="textLongMessage"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />


                <TextView
                    android:id="@+id/textView453"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Registration Key:"
                    android:textSize="14dp"
                    android:textColor="@color/Black" />


                <EditText
                    android:id="@+id/txtRegistrationKey"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg_white"
                    android:cursorVisible="true"
                    android:textSize="14dp"
                    android:ems="10"
                    android:hint="Registration Key"
                    android:inputType="textLongMessage"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />


                <Button
                    android:id="@+id/btnSignUpSignUp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_button"
                    android:text="Sign Up"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/White"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:layout_marginTop="30dp" />


                <Button
                    android:id="@+id/btnBackToHome"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dark_blue_button"
                    android:text="Back to Home"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/White"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>