<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".TeacherProfileActivity">



<LinearLayout
    android:id="@+id/tabTeacherProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewTeacherProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-7947549094897909/9626397790" />



            <TextView
                android:id="@+id/textView22"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Your Profile -"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="10dp"
                android:textSize="18dp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/Black"
                android:layout_marginTop="10dp"/>



            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/Red"
                android:text="Title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>



            <Spinner
                android:id="@+id/spinnerTeacherProfileTitle"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_bg"
                android:textColor="@color/Black" />


            <!--<TextView-->
            <!--android:id="@+id/textView22"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="@color/Red"-->
            <!--android:text="First Name"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"/>-->





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/txtTeacherProfileFirstName"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:inputType="textLongMessage"
                    android:hint="First Name"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />


            </com.google.android.material.textfield.TextInputLayout>




            <!--<TextView-->
            <!--android:id="@+id/textView21"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="@color/Red"-->
            <!--android:text="Other Names"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"/>-->





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/txtTeacherProfileOtherNames"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:inputType="textLongMessage"
                    android:hint="Other Names"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--<TextView-->
            <!--android:id="@+id/textView20"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="@color/Red"-->
            <!--android:text="Last Name"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"/>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/txtTeacherProfileLastName"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:inputType="textLongMessage"
                    android:hint="Last Name"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />


            </com.google.android.material.textfield.TextInputLayout>


            <!--<TextView-->
            <!--android:id="@+id/textView19"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="@color/Red"-->
            <!--android:text="Home Address"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"/>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/txtTeacherProfileHomeAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:inputType="textLongMessage"
                    android:hint="Home Address"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />



            </com.google.android.material.textfield.TextInputLayout>


            <!--<TextView-->
            <!--android:id="@+id/textView18"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="@color/Red"-->
            <!--android:text="Phone Number"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"/>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtTeacherProfilePhoneNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Phone Number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />

            </com.google.android.material.textfield.TextInputLayout>



            <!--<TextView-->
            <!--android:id="@+id/textView17"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="@color/Red"-->
            <!--android:text="Email Address"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"/>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtTeacherProfileEmailAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Email Address"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />


            </com.google.android.material.textfield.TextInputLayout>






            <!--<TextView-->
            <!--android:id="@+id/textView16"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="@color/Red"-->
            <!--android:text="Password"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"/>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtTeacherProfilePassword"
                    android:enabled="true"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Password"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />


            </com.google.android.material.textfield.TextInputLayout>




            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/Red"
                android:text="Date of Birth"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/Red"
                        android:text="Day"/>

                    <Spinner
                        android:id="@+id/spinnerTeacherProfileDOBDay"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_bg"
                        android:textColor="@color/Black" />


                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/Red"
                        android:text="Month"/>

                    <Spinner
                        android:id="@+id/spinnerTeacherProfileDOBMonth"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_bg"
                        android:textColor="@color/Black" />


                </LinearLayout>





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/Red"
                        android:text="Year"/>

                    <Spinner
                        android:id="@+id/spinnerTeacherProfileDOBYear"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_bg"
                        android:textColor="@color/Black" />


                </LinearLayout>



            </LinearLayout>


            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/Red"
                android:text="Sex"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/spinnerTeacherProfileSex"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_bg"
                android:textColor="@color/Black" />



            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/Red"
                android:text="Date of Appointment"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>



            <!--<DatePicker-->
            <!--android:id="@+id/datePickerTeacherDateOfAppointment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:datePickerMode="spinner"-->
            <!--android:calendarViewShown="false"/>-->

            <!--<EditText-->
            <!--android:id="@+id/Birthday"-->
            <!--android:layout_height="100"-->
            <!--android:clickable="true"-->
            <!--android:editable="false"-->
            <!--android:hint="@string/Date of Appointment"/>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/Red"
                        android:text="Day"/>

                    <Spinner
                        android:id="@+id/spinnerTeacherProfileDOADay"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_bg"
                        android:textColor="@color/Black" />


                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/Red"
                        android:text="Month"/>

                    <Spinner
                        android:id="@+id/spinnerTeacherProfileDOAMonth"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_bg"
                        android:textColor="@color/Black" />


                </LinearLayout>





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/Red"
                        android:text="Year"/>

                    <Spinner
                        android:id="@+id/spinnerTeacherProfileDOAYear"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_bg"
                        android:textColor="@color/Black" />


                </LinearLayout>





            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/textView12"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="@color/Red"-->
            <!--android:text="Certificate"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"/>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtTeacherProfileCertificate"
                    android:enabled="true"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:inputType="textLongMessage"
                    android:hint="Certificate"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />

            </com.google.android.material.textfield.TextInputLayout>





            <!--<TextView-->
            <!--android:id="@+id/textView11"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="@color/Red"-->
            <!--android:text="Designation"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"/>-->



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtTeacherProfileDesignation"
                    android:enabled="true"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:inputType="textLongMessage"
                    android:hint="Designation"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/Red"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/textView4" />

            </com.google.android.material.textfield.TextInputLayout>



            <!--                <TextView-->
            <!--                    android:id="@+id/textViewClassAssignmentTagTeacherProfile"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:textSize="16dp"-->
            <!--                    android:textColor="@color/Red"-->
            <!--                    android:text="Please select assigned Class Rooms"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:layout_marginLeft="10dp"/>-->


            <!--<Spinner-->
            <!--android:id="@+id/spinnerAddTeacherClassRoomAssignment"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/spinner_bg"-->
            <!--android:textColor="@color/Black" />-->

            <LinearLayout
                android:id="@+id/linearLayoutTeacherProfileClassRooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--autogenerated classroom checkboxes enter here-->

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnSaveTeacherProfile"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="60"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="14dp"
                    android:background="@color/DarkRed"
                    android:text="Save"
                    android:textColor="@color/White" />

            </LinearLayout>


        </LinearLayout>





    </ScrollView>


</LinearLayout>



</FrameLayout>