<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminHomeFragment">


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewSchoolWelcome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:text="LANDORIA SCHOOL"
                android:textColor="@color/Red"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/LightGrey"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:background="@color/Red">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="No of Pupils/Students:"
                        android:textColor="@color/Black"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textViewAdminPupilsStudentsNo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="3000"
                        android:textColor="@color/Black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/LightGrey"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:background="@color/Blue">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="No of Teachers:"
                        android:textColor="@color/Black"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textViewAdminTeachersNo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="100"
                        android:textColor="@color/Black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/LightGrey"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:background="@color/Yellow">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="No of Parents:"
                        android:textColor="@color/Black"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textViewAdminParentsNo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="1000"
                        android:textColor="@color/Black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>



    </ScrollView>

</RelativeLayout>