<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="SubjectListFragment">




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:id="@+id/linearLayoutSubjectList"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:paddingRight="5dp"
            android:background="@color/Black"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="- Subjects List -"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="10dp"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/White"
                    android:layout_marginTop="10dp"/>

<!--                <TextView-->
<!--                    android:id="@+id/lblSchoolNameSubjectList"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=""-->
<!--                    android:layout_marginLeft="0dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:textSize="14dp"-->
<!--                    android:fontFamily="sans-serif-smallcaps"-->
<!--                    android:textColor="@color/White"-->
<!--                    android:layout_alignParentLeft="true" />-->



                <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->


                <!--<TextView-->
                <!--android:id="@+id/lblParentInfoLabel"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:layout_marginLeft="0dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:textSize="10dp"-->
                <!--android:textColor="@color/White"-->
                <!--android:layout_alignParentLeft="true" />-->



                <!--<TextView-->
                <!--android:id="@+id/lblParentInfo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:layout_marginLeft="0dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:textSize="10dp"-->
                <!--android:textColor="@color/White"-->
                <!--android:layout_alignParentLeft="true" />-->




                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAddANewSubject"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/steel_blue_button"
                        android:layout_weight="40"
                        android:text="+ Add a New Subject"
                        android:textColor="@color/White"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="60"
                        android:weightSum="100"
                        android:layout_marginTop="10dp">

                        <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp"
                        app:srcCompat="@drawable/info_red" />


                        <TextView
                            android:id="@+id/lbl556"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="100"
                            android:width="0dp"
                            android:text="Select a Subject from the Existing Subjects List below to Edit a Subject"
                            android:textColor="@color/White"
                            android:layout_marginLeft="10dp"
                            android:textSize="14dp" />



                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/txtSubjectListSearch"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:layout_weight="70"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/White"
                        android:cursorVisible="true"
                        android:ems="10"
                        android:inputType="textLongMessage"
                        android:hint="Search Subject"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14dp"
                        android:textColor="@color/Black"
                        android:textCursorDrawable="@null"
                        android:layout_below="@+id/textView4" />


                    <Button
                        android:id="@+id/btnSubjectListSearch"
                        android:layout_width="70dp"
                        android:layout_height="31dp"
                        android:layout_weight="30"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/SteelBlue"
                        android:text="Search"
                        android:textColor="@color/White"
                        android:textSize="12dp" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>



        <TabHost
            android:id="@+id/tabHostSubjectList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:background="@color/White">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/tabSubjectList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="@color/White"
                        android:orientation="vertical">



                        <!--<TextView-->
                        <!--android:id="@+id/textView6"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:text="Existing Classes below"-->
                        <!--android:textColor="@color/Black"-->
                        <!--android:textSize="10dp"-->
                        <!--android:textStyle="bold" />-->


                        <!--<ScrollView-->
                        <!--android:id="@+id/scrollViewClassList"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="700dp">-->

                        <!--<LinearLayout-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@color/Green"-->
                        <!--android:weightSum="1">-->


                        <ListView
                            android:id="@+id/listViewExistingSubjects"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:dividerHeight="5.0sp"/>



                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tabAddEditSubject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">




                                <TextView
                                    android:id="@+id/lblSubjectIdEdit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:visibility="invisible"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14dp"
                                    android:layout_alignParentLeft="true" />





                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/input_layout1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/txtAddSubjectSubjectName"
                                        android:layout_width="fill_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="11dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:cursorVisible="true"
                                        android:ems="10"
                                        android:inputType="textLongMessage"
                                        android:hint="Subject Name"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:textSize="14dp"
                                        android:textColor="@color/Black"
                                        android:textCursorDrawable="@null"
                                        android:layout_below="@+id/textView4" />


                                </com.google.android.material.textfield.TextInputLayout>




                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="100"
                                    android:orientation="horizontal">


                                    <Button
                                        android:id="@+id/btnAddSubjectSave"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_weight="60"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="20dp"
                                        android:textSize="14dp"
                                        android:background="@color/DarkRed"
                                        android:text="Save"
                                        android:textColor="@color/White" />

                                    <!--<Button-->
                                    <!--android:id="@+id/btnUpdateParent"-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--android:layout_marginLeft="10dp"-->
                                    <!--android:layout_marginRight="10dp"-->
                                    <!--android:layout_marginTop="30dp"-->
                                    <!--android:textSize="10dp"-->
                                    <!--android:background="@color/Maroon"-->
                                    <!--android:text="Update Pupil"-->
                                    <!--android:textColor="@color/White" />-->

                                </LinearLayout>


                            </LinearLayout>


                        </ScrollView>


                    </LinearLayout>



                </FrameLayout>
            </LinearLayout>
        </TabHost>




    </LinearLayout>


</RelativeLayout>