<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EduJuniorStaffHomeFragment">


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">





            <TextView
                android:id="@+id/textViewStaffNameSomicleStaff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:text="Welcome Guest"
                android:textColor="@color/Red"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/canadatrip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/LightGrey"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:background="@color/Red">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="No of My Engaged Schools:"
                        android:textColor="@color/Black"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textViewNoOfEngagedSchoolsSomicleStaff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="0 School(s)"
                        android:textColor="@color/Red"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/LightGrey"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:background="@color/Blue">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="No of My Enrolled Schools:"
                        android:textColor="@color/Black"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textViewNoOfEnrolledSchoolsSomicleStaff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="0 School(s)"
                        android:textColor="@color/Red"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/LightGrey"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:background="@color/Yellow">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="No of My Enrolled Students/Pupils:"
                        android:textColor="@color/Black"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textViewNoOfEnrolledStudentsPupilsSomicleStaff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="0 Student(s)/Pupil(s)"
                        android:textColor="@color/Red"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/LightGrey"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:background="@color/Green">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="My Current Somicle Account Balance:"
                        android:textColor="@color/Black"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textViewCurrentSomicleAccountBalanceSomicleStaff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="N 0.00"
                        android:textColor="@color/Red"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>






            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayoutTotalNoOfEnrolledSchoolsOnSomicle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/LightGrey"
                android:visibility="invisible"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:background="@color/SteelBlue">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="Total No of Enrolled Schools on Somicle:"
                        android:textColor="@color/Black"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textViewTotalNoOfEnrolledSchoolsOnSomicle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="0 School(s)"
                        android:textColor="@color/Red"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayoutTotalNoOfEnrolledStudentsOnSomicle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="invisible"
                android:background="@color/LightGrey"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:background="@color/DarkBlue">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="Total No of Enrolled Students/Pupils on Somicle:"
                        android:textColor="@color/Black"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textViewTotalNoOfEnrolledStudentsOnSomicle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:text="0 Student(s)/Pupil(s)"
                        android:textColor="@color/Red"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnManageSomicleStaff"
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:background="@drawable/dark_red_button"
                    android:textColor="@color/White"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="45dp"
                    android:text="Manage Somicle Staff" />


            </LinearLayout>


        </LinearLayout>



    </ScrollView>



</RelativeLayout>