<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".SchoolSetupHomeFragment">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/layout_rounded_corners_red"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/setupicon"/>

           <TextView
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="0dp"
               android:layout_marginBottom="20dp"
               android:layout_marginLeft="0dp"
               android:textAlignment="center"
               android:gravity="center"
               android:text="Welcome to School Setup"
               android:textSize="20dp"
               android:fontFamily="@string/common_google_play_services_updating_text"
               android:textColor="@color/MintCream"
               />



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="0dp"
                android:textAlignment="center"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="Please click on the menu bar top left of this screen to navigate through various aspects of this setup"
                android:textSize="15dp"
                android:fontFamily="@string/common_google_play_services_updating_text"
                android:textColor="@color/White"
                />



        </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSchoolSetupSubjects"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"
            android:background="@drawable/dark_green_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Manage Subjects"
            />


        <Button
            android:id="@+id/buttonSchoolSetupLevels"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/red_button"
            android:text="Manage Levels"
            />


        <Button
            android:id="@+id/buttonSchoolSetupGrades"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/dark_blue_button"
            android:text="Manage Grades"
            />


        <Button
            android:id="@+id/buttonSchoolSetupClassRooms"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/red_button"
            android:text="Manage Class Rooms"
            />


        <Button
            android:id="@+id/buttonSchoolSetupExamTypes"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/dark_blue_button"
            android:text="Manage Exam Types"
            />


        <Button
            android:id="@+id/buttonSchoolSetupSessions"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/dark_red_button"
            android:text="Manage Sessions"
            />


        <Button
            android:id="@+id/buttonSchoolSetupTerms"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/dark_blue_button"
            android:text="Manage Terms"
            />


        <Button
            android:id="@+id/buttonSchoolSetupTeachers"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/dark_green_button"
            android:text="Manage Teachers"
            />


        <Button
            android:id="@+id/buttonSchoolSetupParents"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/red_button"
            android:text="Manage Parents"
            />


        <Button
            android:id="@+id/buttonSchoolSetupPupils"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/dark_blue_button"
            android:text="Manage Pupils"
            />



        <Button
            android:id="@+id/buttonSchoolSetupBackToHome"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/red_button"
            android:text="Back to Home"
            />

    </LinearLayout>

        <!--<TableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" >-->

                <!--<ImageButton-->
                    <!--android:id="@+id/imageButtonSubjectSetupSchool"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="120dp"-->
                    <!--android:layout_weight="1.5"-->
                    <!--android:src="@drawable/subjectsicon"/>-->

                <!--<ImageButton-->
                    <!--android:id="@+id/imageButtonLevelSetupSchool"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="120dp"-->
                    <!--android:layout_weight="1.5"-->
                    <!--android:src="@drawable/levelsicon"/>-->


                <!--<ImageButton-->
                    <!--android:id="@+id/imageButtonGradeSetupSchool"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="120dp"-->
                    <!--android:layout_weight="1.5"-->
                    <!--android:src="@drawable/gradesicon"/>-->

                <!--<ImageButton-->
                    <!--android:id="@+id/imageButtonClassRoomSetupSchool"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="120dp"-->
                    <!--android:layout_weight="1.5"-->
                    <!--android:src="@drawable/classroom"/>-->

            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->




                <!--<ImageButton-->
                    <!--android:id="@+id/imageButtonTeacherSetupSchool"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="120dp"-->
                    <!--android:layout_weight="1.5"-->
                    <!--android:src="@drawable/teacher"/>-->

                <!--<ImageButton-->
                    <!--android:id="@+id/imageButtonParentSetupSchool"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="120dp"-->
                    <!--android:layout_weight="1.5"-->
                    <!--android:src="@drawable/parent"/>-->

                <!--<ImageButton-->
                    <!--android:id="@+id/imageButtonPupilSetupSchool"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="120dp"-->
                    <!--android:layout_weight="1.5"-->
                    <!--android:src="@drawable/pupil"/>-->

            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" >-->

            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" >-->
            <!--</TableRow>-->
        <!--</TableLayout>-->


    </LinearLayout>

    </ScrollView>


</FrameLayout>